driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/manage?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
user=root
password=
initialSize=5
maxActive=100
maxIdle=50
minIdle=45
maxwait=100
removeAbandonedTimeout=180
removeAbandoned=true
